language: python

python:
  - "2.7"

before_script:
  - SDK_URL=https://storage.googleapis.com/appengine-sdks/featured/google_appengine_1.9.49.zip
  - wget $SDK_URL -nv -o google_appengine.zip
  - unzip -q google_appengine.zip
  - rm google_appengine.zip
  - export PATH=$PATH:DIRECTORY_PATH/google_appengine/

script: python scripts/run_tests.py
